spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=super
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher